import React, { Component } from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';
import Slider from "react-slick";
export default class AttributeSelectionWidget extends Component {

  static propTypes = {
    attribute: PropTypes.object.isRequired,
    handleChange: PropTypes.func.isRequired,
    selected: PropTypes.string
  };

  handleChange = (attrPk, valuePk) => {
    this.props.handleChange(attrPk.toString(), valuePk.toString());
  }
 handleChangeFileType(e){
	 	console.log("执行了change方法")
		    const file = e.target.files[0]
		    if(file) dispatch({ type:'upload', file })
		    e.target.value = '' // 上传之后还原
	}

  render() {
    const { attribute, selected } = this.props;
    return (
      <div className="variant-picker" >
        <div className="variant-picker__label">{attribute.name}</div>
        <div className="btn-group">
          {attribute.values.map((value, i) => {
            const active = selected === value.pk.toString();
            const labelClass = classNames({
              'btn btn-secondary variant-picker__option': true,
              'active': active
            });
            return (
		<div>
		<div>
		  {value.type_ini=="2"?
		   (<form action="" method="POST">
			<input

			id="testfile"
		      	type="file"
		      	onChange={this.handleChangeFileType}
	           	></input>
		   </form>
		   )
		   :
		   (
		      <label
			className={labelClass}
			key={i}
			onClick={() => this.handleChange(attribute.pk, value.pk)}>
			<input
			defaultChecked={active}
			name={value.pk}
			type="radio"/>
		 	{value.name}
		     </label>

		   )
		  }
    		</div>
	     </div>    
            );
          })}
        </div>
      </div>
    );
  }
}
